R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 30 (Server Edition)

Matrix products: default
BLAS: /home/henrik/local/lib64/R/lib/libRblas.so
LAPACK: /home/henrik/local/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] xtable_1.8-4      tidyr_1.0.2       tictoc_1.0        tibble_2.1.3     
 [5] stringi_1.4.5     stringr_1.4.0     readr_1.3.1       purrr_0.3.3      
 [9] pROC_1.16.1       plyr_1.8.4        magrittr_1.5      glmnet_2.0-18    
[13] Matrix_1.2-15     ggplot2_3.2.1     dplyr_0.8.4       doParallel_1.0.15
[17] iterators_1.0.10  foreach_1.4.4     cowplot_1.0.0     bigstatsr_1.1.4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         pillar_1.4.3       compiler_3.5.2     bigparallelr_0.2.3
 [5] tools_3.5.2        lifecycle_0.1.0    gtable_0.3.0       lattice_0.20-38   
 [9] pkgconfig_2.0.2    rlang_0.4.4        flock_0.7          bigassertr_0.1.2  
[13] withr_2.1.2        vctrs_0.2.2        hms_0.5.3          grid_3.5.2        
[17] tidyselect_0.2.5   glue_1.3.1         R6_2.4.0           scales_1.0.0      
[21] codetools_0.2-15   assertthat_0.2.1   colorspace_1.4-1   lazyeval_0.2.2    
[25] munsell_0.5.0      crayon_1.3.4      
